Querry :x
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:dvn
True Nearest neighbor:rig
distance Approximate: 0.0156176
distance True: 0.0106764
-----------------------------------------------------------
Querry :xel
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:orcl
True Nearest neighbor:t
distance Approximate: 0.00338688
distance True: 0.00190244
-----------------------------------------------------------
Querry :xl
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:mbi
True Nearest neighbor:sti
distance Approximate: 0.00800653
distance True: 0.00610471
-----------------------------------------------------------
Querry :xlnx
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:syy
True Nearest neighbor:snps
distance Approximate: 0.00322595
distance True: 0.00300511
-----------------------------------------------------------
Querry :xom
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:utx
True Nearest neighbor:cvx
distance Approximate: 0.007022
distance True: 0.00677172
-----------------------------------------------------------
Querry :xray
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:pcar
True Nearest neighbor:pcg
distance Approximate: 0.00320313
distance True: 0.0025205
-----------------------------------------------------------
Querry :xrx
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:cma
True Nearest neighbor:cma
distance Approximate: 0.00541862
distance True: 0.00541862
-----------------------------------------------------------
Querry :yum
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:fast
True Nearest neighbor:gis
distance Approximate: 0.00420874
distance True: 0.0041487
-----------------------------------------------------------
Querry :zbh
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:kmb
True Nearest neighbor:ups
distance Approximate: 0.0112558
distance True: 0.00722994
-----------------------------------------------------------
Querry :zion
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:sti
True Nearest neighbor:sti
distance Approximate: 0.00412519
distance True: 0.00412519
-----------------------------------------------------------
tApproximateAverage: 0.0002941
tTrueAverage: 0.0010351
MAF: 1.64329
